          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Projet Recap</title>
            <link rel="stylesheet" type="text/css" href="scss/style.scss">
            <script defer src="script.js"></script>
          </head>
          <body>
            <div class="header">
              <hi class="header__title">Mademoissele.blog</hi>
            </div>
            <div class="container">
		
            </div>
          
            
          </body>
          </html>